<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Okay, it's time to learn html</title>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/profile.css">
        <link rel="stylesheet" href="styles/grid.css">
        <link rel="stylesheet" href="styles/academy.css">
        <link rel="stylesheet" href="styles/qa.css">
        <link rel="stylesheet" href="styles/js.css">
        <link rel="stylesheet" href="styles/java.css">
        <link rel="stylesheet" href="styles/php.css">
        <link rel="stylesheet" href="styles/dotnet.css">
        <link rel="stylesheet" href="styles/events.css">
        <link rel="stylesheet" href="styles/blog.css">
        <link rel="stylesheet" href="styles/contacts.css">
        <link rel="stylesheet" href="styles/notifications.css">
    </head>
    <body>
        <div class="header slideDown">
            <div class="left-side">
                <a href="./index.html">
                    <img src="resources/binary_logo.jpg" alt="Logo" class="logo">
                </a>
            </div>
            <div class="right-side">
                <img src="resources/bell.jpg" alt="bell" class="icon">
                <div class="avatar-component-container">
                    <div tabindex="0" class="avatar-component round menu">
                        <span>М</span>
                        <ul class="menu-dropdown">
                            <li class="user">Mihail Oleinik</li>
                            <li class="profile-item">Profile</li>
                            <li class="profile-item">Log Out</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="academy flip-academy">
                <div class="flip-academy-inner">
                    <div class="flip-academy-front">
                        <img src="resources/academy.png" alt="academy" class="academy-logo">
                    </div>
                    <div class="flip-academy-back">
                        <div class="button">Join</div>
                    </div>
                </div>
            </div>
            <div class="qa flip-qa">
                <div class="flip-qa-inner">
                    <div class="flip-qa-front">
                        <span>QA</span>
                    </div>
                    <div class="flip-qa-back">
                        <span>Advanced online course focusing on the finer points of QA</span>
                    </div>
                </div>
            </div>
            <div class="js flip-js">
                <div class="flip-js-inner">
                    <div class="flip-js-front">
                        <span class="inner-js">JS</span>
                    </div>
                    <div class="flip-js-back">
                        <span>An online intensive course on building web applications with JavaScript</span>
                    </div>
                </div>
            </div>
            <div class="java flip-java">
                <div class="flip-java-inner">
                    <div class="flip-java-front">
                        <span>Java</span>
                    </div>
                    <div class="flip-java-back">
                        <span>Advanced online course on building web applications with Java</span>
                    </div>
                </div>
            </div>
            <div class="php flip-php">
                <div class="flip-php-inner">
                    <div class="flip-php-front">
                        <span>php</span>
                    </div>
                    <div class="flip-php-back">
                        <span>An online intensive course on building web applications with PHP</span>
                    </div>
                </div>
            </div>
            <div class="dotnet flip-dotnet">
                <div class="flip-dotnet-inner">
                    <div class="flip-dotnet-front">
                        <span>.NET</span>
                    </div>
                    <div class="flip-dotnet-back">
                        <span>An online intensive course on building web applications with .NET</span>
                    </div>
                </div> 
            </div>
            <div class="events flip-events">
                <div class="flip-events-inner">
                    <div class="flip-events-front">
                        <span>Events</span>
                    </div>
                    <div class="flip-events-back">
                        <span>
                            У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під
                             кодовою назвою Homeference. Ми на деякий час залишимо посилання на запис трансляцій 
                             нижче. Дивись, шарь з друзями, а щоб не пропустити майбутні події - підписуйся на 
                             <a href="https://t.me/bsacademy">телеграм Binary Studio Academy. </a>                             
                        </span>
                    </div>
                </div>   
            </div>
            <div class="blog flip-blog">
                <div class="flip-blog-inner">
                    <div class="flip-blog-front">
                        <span>Blog</span>
                    </div>
                    <div class="flip-blog-back">
                        <span>Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу.</span>
                    </div>
                </div>
            </div>
            <div class="contacts flip-contacts">
                <div class="flip-contacts-inner">
                    <div class="flip-contacts-front">
                        <span>Contacts</span>
                    </div>
                    <div class="flip-contacts-back">
                        <div class="facebook">
                            <a href="https://www.facebook.com/BinaryStudioAcademy"><img src="resources/facebook.jpg" alt="facebook" class="social-logo"></a>
                        </div>
                        <div class="telegram">
                            <a href="https://t.me/bsacademy"><img src="resources/telegram.jpg" alt="telegram" class="social-logo"></a>
                        </div>
                        <div class="instagram">
                            <a href="https://www.instagram.com/binary_studio_academy"><img src="resources/instagram.jpg" alt="instagram" class="social-logo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="notifications">
            <div class="alert">
                <table>
                    <tr> 
                     <td><span class="icon">!</span></td>
                     <td>
                        <span>
                            <strong>Error!</strong>
                            <br>
                            Something went wrong. Please try again later
                        </span>
                     </td>
                    </tr>
                   </table>             
                <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span> 
            </div>
            <div class="successful">
                <table>
                    <tr> 
                        <td><span class="icon">✔</span></td>
                        <td>
                            <strong>Success!</strong>
                            <br>
                            Profile was updated
                        </td>
                        </tr>
                </table>
                <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span> 
            </div>
        </div>
        <div class="footer">
            © Powered by Binary Studio Team
        </div>
    </body>
</html>
